[global]
ipsec saref = no
;listen-addr = {{private_ipv4}}
port = 1701
debug tunnel = yes
debug avp = yes
debug packet = yes
debug network = yes
debug state = yes

[lns default]
ip range = 192.168.80.201-192.168.80.249
local ip = 192.168.80.200
require chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
name = l2tpd
