#start mac whitelist
dhcp-host=08:00:27:f1:3f:dc,set:whitelistedMac
dhcp-host=08:00:27:16:16:7b,set:whitelistedMac
dhcp-host=08:00:27:54:52:58,set:whitelistedMac
dhcp-host=08:00:27:38:e9:93,set:whitelistedMac
