port=0
log-dhcp
enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-no-override
pxe-prompt="press F8 for boot menu", 3
pxe-service=X86PC, "Boot from network", /i386/pxelinux
pxe-service=X86PC, "Boot from local hard disk", 0
dhcp-range=known,192.168.1.136,proxy
dhcp-host=08:00:27:D0:69:58
dhcp-ignore=#known
