#comment out the following line to clobber any netbooting hosts out there...
dhcp-ignore=tag:!whitelistedMac

port=0
log-dhcp
enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-no-override
pxe-prompt="press F8 for boot menu", 3
pxe-service=X86PC, "Boot from network", pxelinux
pxe-service=X86PC, "Boot from local hard disk", 0
dhcp-range={{ansible_default_ipv4.address}},proxy
